
PORT=0000
DATABASE_URL=""
CORS_ORIGIN=
NODE_ENV=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFERESH_TOKEN_SECRET=""
REFERESH_TOKEN_EXPIRY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_KEY=""
CLOUDINARY_CLOUD_SECRET=""